using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int m = Convert.ToInt32(tokens_n[1]);
        int supplyDrop = 0;
        for(int i = 1; i <=n; i +=2){
            for(int j = 1; j<=m; j += 2){
                supplyDrop++;
            }
        }
        Console.WriteLine(supplyDrop);
    }
    
}
